# vibe_homework

./: LICENSE  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/hu/vibe/homework/hello/application/: CreateOrderService.java  GetOrderService.java  GreetingService.java  OrderService.java  UpdateShippingAddressService.java
application/src/main/java/hu/vibe/homework/order/application/: CreateOrderService.java  GetOrderService.java  UpdateOrderStatusService.java  UpdateShippingAddressService.java
application/src/test/java/hu/vibe/homework/hello/application/: CreateOrderServiceTest.java  GetOrderServiceTest.java  OrderServiceTest.java  UpdateShippingAddressServiceTest.java
application/src/test/java/hu/vibe/homework/order/application/: CreateOrderServiceTest.java  GetOrderServiceTest.java  UpdateOrderStatusServiceTest.java  UpdateShippingAddressServiceTest.java
doc/: ai_collaboration_documentation.md  problem_description.md
doc/llm_interactions/: MiklosBalazs_Claude_conversation_6.md  MiklosBalazs_Cursor_conversation_8.md  MiklosBalazs_Gemini-Cli_conversation_11.md  MiklosBalazs_Gemini-Cli_conversation_12.md  MiklosBalazs_Gemini-Cli_conversation_16.md  MiklosBalazs_Gemini-Cli_conversation_17.md  MiklosBalazs_Gemini-Cli_conversation_18.md  MiklosBalazs_Gemini-Cli_conversation_2.md  MiklosBalazs_Gemini-Cli_conversation_4.md  MiklosBalazs_Gemini-Cli_conversation_5.md  MiklosBalazs_Gemini-Cli_conversation_7.md  MiklosBalazs_Gemini2-5FlashApi_conversation_1.md  MiklosBalazs_Gemini2-5FlashApi_conversation_10.md  MiklosBalazs_Windsurf_conversation_13.md  MiklosBalazs_Windsurf_conversation_14.md  MiklosBalazs_Windsurf_conversation_15.md  MiklosBalazs_Windsurf_conversation_3.md  MiklosBalazs_Windsurf_conversation_9.md
doc/llm_interactions/script/: gemini_chat.py  system_prompt.md
domain/: build.gradle
domain/src/main/java/hu/vibe/homework/hello/domain/: Address.java  CreateOrderUseCase.java  GetOrderUseCase.java  Greeting.java  GreetingRepository.java  Order.java  OrderItem.java  OrderPort.java  OrderRepository.java  OrderStatus.java  UpdateShippingAddressUseCase.java
domain/src/main/java/hu/vibe/homework/order/domain/: Address.java  CreateOrderUseCase.java  GetOrderUseCase.java  Order.java  OrderItem.java  OrderPort.java  OrderRepository.java  OrderStatus.java  UpdateOrderStatusUseCase.java  UpdateShippingAddressUseCase.java
hello-service/: README.md
hello-service/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
hello-service/src/main/java/hu/vibe/homework/hello/application/: GreetingService.java
hello-service/src/main/java/hu/vibe/homework/hello/domain/: Greeting.java
hello-service/src/main/java/hu/vibe/homework/hello/infrastructure/: GreetingPanacheRepository.java
hello-service/src/main/resources/: application.properties
hello-service/src/native-test/java/hu/vibe/homework/: GreetingResourceIT.java
hello-service/src/test/java/hu/vibe/homework/: GreetingResourceTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/hu/vibe/homework/hello/infrastructure/: GreetingPanacheRepository.java  OrderPanacheRepository.java  OrderResource.java
infrastructure/src/main/java/hu/vibe/homework/hello/infrastructure/dto/: AddressRequest.java  AddressRequestMapper.java  CreateOrderRequest.java  OrderItemRequest.java  UpdateShippingAddressRequest.java
infrastructure/src/main/java/hu/vibe/homework/hello/infrastructure/entity/: AddressEntity.java  AddressMapper.java  GreetingEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemMapper.java  OrderMapper.java
infrastructure/src/main/java/hu/vibe/homework/order/infrastructure/: OrderPanacheRepository.java  OrderResource.java
infrastructure/src/main/java/hu/vibe/homework/order/infrastructure/dto/: AddressRequest.java  AddressRequestMapper.java  CreateOrderRequest.java  OrderItemRequest.java  UpdateOrderStatusRequest.java  UpdateShippingAddressRequest.java
infrastructure/src/main/java/hu/vibe/homework/order/infrastructure/entity/: AddressEntity.java  AddressMapper.java  OrderEntity.java  OrderItemEntity.java  OrderItemMapper.java  OrderMapper.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/hu/vibe/homework/hello/infrastructure/: GreetingResourceTest.java  OrderResourceIT.java  OrderResourceTest.java
infrastructure/src/test/java/hu/vibe/homework/order/infrastructure/: OrderResourceIT.java  OrderResourceTest.java
infrastructure/src/test/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/hu/vibe/homework/hello/application/: GreetingService.java
src/main/java/hu/vibe/homework/hello/domain/: GreetingPort.java  GreetingRepository.java
src/main/java/hu/vibe/homework/hello/infrastructure/: GreetingPanacheRepository.java  GreetingResource.java
src/main/java/hu/vibe/homework/hello/infrastructure/entity/: GreetingEntity.java  GreetingMapper.java
src/test/java/hu/vibe/homework/: GreetingResourceTest.java
